{
  "expo": 
  {
    "name": "MoodMate",
    "slug": "MoodMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
          [
            "expo-location",
            {
              "locationAlwaysAndWhenInUsePermission": "Allow MoodMate to use your location to show weather information."
            }
          ]
        ],
    "newArchEnabled": true
  }
}